{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pproxy --test",
      "type": "python",
      "request": "launch",
      "module": "pproxy",
      "args": ["-l", "socks5://:8888", "-r", "socks5://212.8.229.77:59101#staniaskz:WiRhdJv7ty"], //, "--test", "https://api.myip.com"
      "console": "integratedTerminal",
      "justMyCode": false      
    }
  ]
}